<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Italiana&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Momo+Signature&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Syriac:wght@100..900&family=Playwrite+GB+J+Guides:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Storm&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <ul class="header_lists">
                    <li class="header_logo">
                        <img class="header_img" src="./assets/images/dengi.png" alt="all">
                        <h1 class="header_logo_title">Money</h1>
                    </li>
                    <li class="header_title">
                        <p class="header_subtitle">Platform</p>
                        <p class="header_subtitle">Solutions</p>
                        <p class="header_subtitle">Resources</p>
                        <p class="header_subtitle">Pricing</p>
                    </li>
                    <li class="header_butons">
                        <button class="header_button green">Log in</button>
                        <button class="header_button ">Sign up</button>
                        <img src="./assets/images/lupa.svg" alt="lupa">
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <footer class="footer">
        <div class="container">
            <ul class="footer_wrapper">
                <li class="footer_left">
                    <div class="footer_one">
                        <h6 class="footer_title">Subscribe to journal updates</h6>
                        <p class="footer_subtitle">Discover product features and get primers on the payments industry.
                        </p>
                        <div class="footer_button">
                            <h6 class="footer_button_title">Subscribe</h6>
                            <img class="footer_img" src="./assets/images/strela.svg" alt="strterkla">
                        </div>
                        <div class="footer_one">
                            <h6 class="footer_title">Popular guides</h6>
                            <div class="footer_subtitle">
                                HoNeobanw ks Can Use Virtual Accounts
                            </div>
                            <div class="footer_subtitle">
                                Which Bank Partner is Best for You?
                            </div>

                        </div>
                        <div class="footer_one">
                            <h6 class="footer_title">Popular integrations</h6>
                            <div class="footer_subtitle">
                                Citibank
                            </div>
                            <div class="footer_subtitle">
                                JP Morgan Chase
                            </div>
                            <div class="footer_subtitle">
                                Silicon Valley Bank
                            </div>
                            <div class="footer_subtitle">
                                Wells Fargo
                            </div>
                        </div>
                </li>
                <li class="footer_right">
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Solutions
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Products
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Platform
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Solutions
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Products
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                    <div class="footer_two">
                        <h6 class="footer_title">
                            Platform
                        </h6>
                        <p class="footer_subtitle">
                            Ledgers
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                        <p class="footer_subtitle">
                            Compliance
                        </p>
                        <p class="footer_subtitle">
                            Virtual Accounts
                        </p>
                    </div>
                </li>
            </ul>
            <div class="footer_end">
                <div class="footer_logo">
                    <img class="footer_img_logo" src="./assets/images/logo.svg" alt="logo">
                    <h6 class="footer_logo_title">Made with 🌞 in los angeles</h6>
                </div>
                <div class="footer_logo_info">
                    <div class="footer_info">
                        <p class="footer_logo_title">© Modern Treasury Corp</p>
                        <p class="footer_logo_title">Privacy</p>
                        <p class="footer_logo_title">Terms of Service</p>
                    </div>
                    <div class="footer_images">
                        <img src="./assets/images/x.svg" alt="ff" class="footer_img">
                        <img src="./assets/images/ins.svg" alt="ff" class="footer_img">
                        <img src="./assets/images/in.svg" alt="ff" class="footer_img">

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>